<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="ASPVideoPlayer_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ro4-CU-el9" customClass="ASPVideoPlayerControls" customModule="ASPVideoPlayer">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="QCk-22-73e"/>
                                    <constraint firstAttribute="height" constant="40" id="ubj-KZ-rbM"/>
                                </constraints>
                                <connections>
                                    <outlet property="videoPlayer" destination="Hvu-cl-B3g" id="Kft-ua-iZq"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hvu-cl-B3g" customClass="ASPVideoPlayer" customModule="ASPVideoPlayer">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Hvu-cl-B3g" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="10j-ZA-HIl"/>
                            <constraint firstAttribute="trailing" secondItem="Hvu-cl-B3g" secondAttribute="trailing" id="5dx-W4-wVk"/>
                            <constraint firstItem="ro4-CU-el9" firstAttribute="top" secondItem="Hvu-cl-B3g" secondAttribute="bottom" id="ATh-UD-qIQ"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Hvu-cl-B3g" secondAttribute="bottom" constant="50" id="P0S-Eb-3an"/>
                            <constraint firstItem="Hvu-cl-B3g" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="a7k-Xr-Abo"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="ro4-CU-el9" secondAttribute="bottom" id="aoj-g8-r2b"/>
                            <constraint firstItem="ro4-CU-el9" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="iDB-fI-3Vl"/>
                            <constraint firstAttribute="trailing" secondItem="ro4-CU-el9" secondAttribute="trailing" id="ndC-XN-BhC"/>
                            <constraint firstItem="ro4-CU-el9" firstAttribute="top" secondItem="Hvu-cl-B3g" secondAttribute="bottom" id="rhL-3j-28a"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ATh-UD-qIQ"/>
                                <exclude reference="rhL-3j-28a"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="videoBottomConstraint" destination="ATh-UD-qIQ" id="bYV-N2-08p"/>
                        <outlet property="videoLeadingConstraint" destination="a7k-Xr-Abo" id="1K4-CK-ebq"/>
                        <outlet property="videoPlayer" destination="Hvu-cl-B3g" id="x3z-4H-FSn"/>
                        <outlet property="videoTopConstraint" destination="10j-ZA-HIl" id="1kO-wl-3D9"/>
                        <outlet property="videoTrailingConstraint" destination="5dx-W4-wVk" id="ss4-Za-Iir"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
